<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-12-11" view-index="0" gantt-divider-location="550" resource-divider-location="300" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="400" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Développement logiciel" meeting="false" start="2017-12-22" duration="44" complete="0" expand="true">
            <task id="2" name="Mise en place de l'environnnement GitHub" color="#8cb6ce" meeting="false" start="2017-12-22" duration="8" complete="0" thirdDate="2017-12-22" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Développement module Gestionnaire de base de données" color="#8cb6ce" meeting="false" start="2018-01-01" duration="35" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Développement module Gestionnaire des requètes SQL" color="#8cb6ce" meeting="false" start="2018-01-01" duration="35" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Développement module Analyseur synthaxique" color="#8cb6ce" meeting="false" start="2018-01-01" duration="35" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Développement module Affichage des données" color="#8cb6ce" meeting="false" start="2018-01-01" duration="30" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Développement module Gestionnaire des saisies claiver" color="#8cb6ce" meeting="false" start="2018-01-01" duration="25" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Développement module Gestionnaire de menus" color="#8cb6ce" meeting="false" start="2018-01-01" duration="30" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Développement module Gestinonaire d'ouverture des fichiers" color="#8cb6ce" meeting="false" start="2018-01-01" duration="15" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Développement module Gestionnaire de loging" color="#8cb6ce" meeting="false" start="2018-01-01" duration="10" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Développement script de compilation" color="#8cb6ce" meeting="false" start="2018-01-01" duration="10" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Fusion des branches" color="#8cb6ce" meeting="false" start="2018-02-19" duration="1" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Compilation d'une version Realease Candidate" color="#8cb6ce" meeting="false" start="2018-02-20" duration="2" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Documentation" meeting="false" start="2017-12-15" duration="46" complete="0" expand="true">
            <task id="13" name="Rédaction des spécifications techniques de besoins" color="#8cb6ce" meeting="false" start="2017-12-15" duration="11" complete="0" thirdDate="2017-12-15" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Rédaction des cas d'usage" color="#8cb6ce" meeting="false" start="2018-01-01" duration="11" complete="0" thirdDate="2018-01-01" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Rédaction des requètes SQL de référence" color="#8cb6ce" meeting="false" start="2018-01-16" duration="14" complete="0" thirdDate="2018-01-16" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Développement des bases de données access" color="#8cb6ce" meeting="false" start="2018-02-05" duration="10" complete="0" thirdDate="2018-02-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Stephane" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Romain" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Philippe" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Adrien" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
