include $(FOLDER_PROJECT)/src/Makefiles/Makefile.path
include $(FOLDER_PROJECT)/src/Makefiles/Makefile.site

clean:
	@rm -f $(ARCHITECTURE)/*.o $(ARCHITECTURE)/*.a
	@if [ "$(EXECUTABLE)" != "" ] ; \
	then \
		rm -f $(EXECUTABLE) $(ARCHITECTURE)/$(EXECUTABLE) ; \
	fi

exportInclude:
	@mkdir -p $(FOLDER_EXPORT_INCLUDE)
	@for i in $(HDRS); \
	do \
		$(CMD_ECHO) Exporting $$i ... \\c ; \
		cp $$i $(FOLDER_EXPORT_INCLUDE) ; \
		$(CMD_ECHO) done; \
	done

.c.o:
	@$(CMD_ECHO) Compiling $< ... \\c
	@mkdir -p $(ARCHITECTURE)
	@$(CC) -c $(CFLAGS) $< -o $(ARCHITECTURE)/$@ 2>&1
	@$(CMD_ECHO) done
